.jumbotron

  = simple_form_for @post, class: 'form-control' do |f|
    - if @post.errors.any?
      .alert.alert-danger.has-error
        h5= t('common.errors')
        ul
          - @post.errors.full_messages.each do |message|
            li= message

  	p= f.input :title
  	p= f.trix_editor :body, class: 'editor' 
    p= f.input :image
  	p
      = f.button :submit
      = link_to t('common.back'), :back, class: 'btn btn-secondary'
