article.post
  section.post-head
    h2= link_to post.title, post
    small
      time= post.created_at.to_date.strftime("%d %B, %Y")
      | | 
      = link_to 'Изменить', edit_post_path(post)
      | | 
      = link_to 'Удалить', post, method: :delete, data: { confirm: 'Are you sure?' }

  section.post-summary.clearfix
    .col-md-2
      .image_wrapper
        = image_tag post.image.url(:thumb), class: 'img-thumbnail thumb' if post.image?  
    .col-md-10
      = strip_tags(raw(post.body).truncate(580))

