h2= t('.title')
article.post
  section.post-head
    h2=  @post.title 
    small
      time= @post.created_at.to_date.strftime("%d %B, %Y")
      | | 
      = link_to 'Изменить', edit_post_path(@post)
      | | 
      = link_to 'Удалить', @post, method: :delete, data: { confirm: 'Are you sure?' }

  section.post-body
    
    .col-md-9
      = image_tag @post.image.url(:large), class: 'img-show' if @post.image?
      = simple_format @post.body
    .col-md-3
 